{
  "hosting": {
    "public": "public",
    "rewrites": [ {
      "source": "/signin",
      "destination": "public/signin.html"
    }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
